﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>SilverLight 3 Recipes</title>
  <link href="css/DockedUndockedView.css" rel="stylesheet" type="text/css" />
  <script language="javascript" type="text/javascript" 
  src="/js/Silverlight.js"></script>
  <script language="javascript" type="text/javascript" 
  src="/js/Shared.js"></script>
  <script language="javascript" type="text/javascript" 
  src="/js/DockedUndockedView.js"></script>

</head>
<body onload="loadGadget();">
  <div id="errorLocation" style="font-size: small; color: Gray;">
  </div>
  <div id="silverlightControlHost">
    <object data="data:application/x-silverlight-2," 
      type="application/x-silverlight-2"
      width="100%" height="100%" id="XamlGadget">
      <param name="source" value="x-gadget:///ClientBin/Ch06_BrowserIntegration.Recipe6_11.xap" />
      <param name="onerror" value="onSilverlightError" />
      <param name="minRuntimeVersion" value="4.0.50303.0" />
      <param name="autoUpgrade" value="true" />
      <param name="enableHtmlAccess" value="true" />
      <param name="windowless" value="true" />
      <param name="background" value="transparent" />
      <param name="initParams" value="View=DockedUndocked" />
      <param name="onload" value="onSilverlightLoad" />
      <a href="http://go.microsoft.com/fwlink/?LinkID=149156&v=4.0.50303.0" 
      style="text-decoration:none">
 			  <img src="http://go.microsoft.com/fwlink/?LinkId=108181" 
 			  alt="Get Microsoft Silverlight" style="border-style:none"/>
		  </a>
    </object>
    <g:background src="/img/transparentDocked.png" 
     mce_src="/img/transparentDocked.png"
     id="transparentBackground" style="width: 130px; 
     height: 200px; z-index: -1" />
  </div>
</body>
</html>
