﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Test Page for Recipe 6.12</title>

</head>
<body>
  <form id="form1" runat="server" style="height: 100%">
  <div id="Recipe6.9WebSlice" class=hslice><!--Web Slice class -->
    <H3 class=entry-title>Recipe6.12 WebSlice Title</H3> <!--Web Slice Title class -->
      <a rel="entry-content" href="http://localhost:9090/Recipe6.12WebSlice.aspx" style="display:none;"></a>
  </div>
  </form>
</body>
</html>
