﻿<?xml version="1.0" encoding="utf-8" ?>
<LiveSmoothStreamingSettings>
  <BufferingEngineSettings
        ForceAccurateSeeks="true"
        LiveBackOffTimeIncrementMilliseconds = "250"
        LiveBackOffTimeMilliseconds = "250"
        LiveBufferTimeMilliseconds = "5000"
        Max404ErrorsPerChunk = "4"
        Max412ErrorsPerChunk = "8"
        MaxAllowableTimeForRebuffersAfterSeekMilliseconds = "2000"
        MaxAudioVideoBufferDiscrepancyMilliseconds = "5000"
        MaxChunkDownloadRetries = "2"
        MaxConsecutiveChunkDownloadErrorsPerStream = "50"
        MaxConsecutiveChunkParseErrorsPerStream = "5"
        MaxGetNextStreamSampleRetries = "3"
        MaxPlaybackBufferSizeMilliseconds = "30000"
        MinPlaybackBufferSizeMilliseconds = "5000"
        MinPlaybackBufferSizeOnStartupMilliseconds = "3000"
        MinPlaybackBufferSizeAfterSeekMilliseconds = "3000"
        RebufferSizeAddendMilliseconds = "500"
        RebufferSizeMultiplier = "1.25"
        SkipToNextAudioChunkIfSeekPointGreaterThanXPercentOfChunk="0.50"
        SkipToNextVideoChunkIfSeekPointGreaterThanXPercentOfChunk="0.50"
  />
  <HeuristicsEngineSettings
            BandwidthPercentageForUpgrade = "1.15"
            BandwidthSelectionType = "Avg"
            FrameRateHeuristicsFlushBufferIfMoreThanXPercentDroppedFrames = "0.25"
            FrameRateHeuristicsHistorySize = "10"
            FrameRateHeuristicsIgnoreFrameRateStatsWithinXSecondsOfSeeks = "2"
            FrameRateHeuristicsInitialSuspensionPeriodSeconds = "60"
            FrameRateHeuristicsMaxSuspensions = "10"
            FrameRateHeuristicsPreserveXSecondsOfBufferWhenFlushing = "3"
            FrameRateHeuristicsSuspendBitrateIfMoreThanXPercentDroppedFrames = "0.15"
            FrameRateHeuristicsSuspendNextLowestBitrateIfMoreThanXPercentDroppedFrames = "0.50"
            FrameRateHeuristicsSuspensionAddend = "0"
            FrameRateHeuristicsSuspensionMultiplier = "2"
            LiveStableBufferSizeMilliseconds = "5000"
            LiveToOnDemandCrossoverTimeMilliseconds = "12000"
            LiveUpgradeBufferSizeMilliseconds = "3000"
            OnDemandStableBufferSizeMilliseconds = "6000"
            OnDemandUpgradeBufferSizeMilliseconds = "3000"
            SwitchingFrequencyChunksBeforeDowngrade = "0"
            SwitchingFrequencyChunksBeforeUpgrade = "2"
  />
  <DownloadManagerSettings
            ResponseCacheEnabled = "true"
            ResponseCacheSizeBytes = "67108864"
            PruningIntervalMilliseconds = "5000"
    />
  <PlaybackSettings
            ParseSDTPBox="false"
            LowLatencyFramesPerChunk="3"
            AudioBufferLength="1000"
  />
</LiveSmoothStreamingSettings>

